

#main_sec
    height: 225px
    margin-bottom: 0

// Navigation Bar
.navbar 
    padding-top: 0
    padding-bottom: 0

    .nav-item
        padding-left: 20px
        padding-right: 20px

        &.active
            background-color: #2dafff
            height: 100%

.stage
    width: 100%

// Fetch article button
#btnFetch
    position: absolute
    right: 30px
    width: 170px
    margin: 10px 10px